credit-lending-etl-framework/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ pipelines.yml
в”‚   в”њв”Ђв”Ђ datasets.yml
в”‚   в”њв”Ђв”Ђ environments.yml
в”‚   в”њв”Ђв”Ђ dq_rules.yml
в”‚   в””в”Ђв”Ђ logging.yml
в”‚
в”њв”Ђв”Ђ framework/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ pipeline_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ config_loader.py
в”‚   в”‚   в””в”Ђв”Ђ registry.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ etl/
в”‚   в”‚   в”њв”Ђв”Ђ reader.py
в”‚   в”‚   в”њв”Ђв”Ђ writer.py
в”‚   в”‚   в”њв”Ђв”Ђ transformer.py
в”‚   в”‚   в””в”Ђв”Ђ executor.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dq/
в”‚   в”‚   в”њв”Ђв”Ђ rules.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в””в”Ђв”Ђ results.py
в”‚   
в”‚
в”њв”Ђв”Ђ ingestion/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ raw_pipeline.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в”‚   в””в”Ђв”Ђ silver_pipeline.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gold/
в”‚   в”‚   в””в”Ђв”Ђ gold_pipeline.py
в”‚   в”‚
|   в”њв”Ђв”Ђ clients.csv
в”‚   в”њв”Ђв”Ђ collaterals.csv
в”‚   в”њв”Ђв”Ђ credits.csv
в”‚   в””в”Ђв”Ђ market_data.csv
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ airflow_dag.py.j2
в”‚   в”њв”Ђв”Ђ sql_validation.sql.j2
в”‚   в””в”Ђв”Ђ transformation.sql.j2
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_config_loader.py
в”‚   в”њв”Ђв”Ђ test_transformations.py
в”‚   в”њв”Ђв”Ђ test_dq_rules.py
в”‚   в””в”Ђв”Ђ test_pipeline_execution.py
в”‚
|
в”‚
в”њв”Ђв”Ђ databricks/
в”‚   в”њв”Ђв”Ђ databricks.yml
в”‚   в””в”Ђв”Ђ jobs/
в”‚       в”њв”Ђв”Ђ raw_job.yml
в”‚       в”њв”Ђв”Ђ silver_job.yml
в”‚       в””в”Ђв”Ђ gold_job.yml
в”‚
в”њв”Ђв”Ђ airflow/
в”‚   в”‚   в””в”Ђв”Ђ credit_lending_dag.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ dag_template.py.j2
в”‚
|
в”‚в”Ђв”Ђ architecture.png
в”‚
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ azure-pipelines.yml
